{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CineTrack",
  "version": "0.1.0",
  "identifier": "com.openai.cinetrack",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CineTrack",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Entertainment"
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    }
  }
}
